DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "magynevy@11055"
DB_NAME = "mern_dashboard"
MONGO_URL=mongodb+srv://dashboard-user:magynevy%4011055@cluster0.qgjztgj.mongodb.net/mern_dashboard?retryWrites=true&w=majority&appName=Cluster0
PORT = "8000"